<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blocks</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css" />
  <style>
    body {
      max-width: 540px;
    }

    nav {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-top: 12px;
      margin-bottom: 24px;
    }

    nav h1 {
      margin-top: 0;
      margin-bottom: 0;
    }

    a {
      color: var(--text-main);
    }

    a.btn {
      color: var(--text-main);
      font-family: monospace;
      opacity: .8;
    }

    .post-footer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  </style>
</head>

<body>
  {{ if .EnablePosting }}
  <header>
    <nav>
      <h1><a href="/">Blocks</a></h1>
      <a id="name-anchor" class="btn" href="#" title="Click to change your pen name">@anonymous</a>
    </nav>

    <form method="POST" action="/posts">
      <textarea name="content" placeholder="What's on your mind..." rows="3" minlength="8" required></textarea>

      <input type="hidden" name="author" value="" />
      <button type="submit">Post</button>
    </form>
  </header>

  <script>
    const nameStorageKey = 'myname';
    const nameAncor = document.getElementById('name-anchor');
    const nameInput = document.querySelector('input[name="author"]');

    let name;

    function updateName(newName) {
      name = newName.substring(0, 32).trim();
      window.localStorage.setItem(nameStorageKey, name);
      nameAncor.innerText = '@' + (name || 'anonymous');
      nameInput.value = name;
    }

    nameAncor.addEventListener('click', function () {
      updateName(prompt('Change your pen name:', name))
    });

    updateName(window.localStorage.getItem(nameStorageKey));
  </script>
  {{ else }}
  <header>
    <nav>
      <h1><a href="/">Blocks</a></h1>
    </nav>
  </header>
  {{ end }}

  <main>
    {{ range .Posts }}
    <article>
      {{ if gt (len $.Posts) 1 }}<hr />{{ end }}
      {{ .Content.Html }}
      <p class="post-footer">
        <small>- {{ with .Author }}{{ . }}{{ else }}anonymous{{ end }} on {{ .CreatedAt.Format "02 Jan, 06 at 15:04" }}</small>
        <small>
          <a class="btn" href="/posts/{{ .Id }}">[link]</a>
        </small>
      </p>
    </article>
    {{ end }}
  </main>
</body>

</html>